<view class="page" data-weui-theme="{{theme}}">
    <view class="page__hd">
        <view class="page__title">公路交通</view>
        <view class="page__desc">资料汇编  5.8GHZ一般指代OBU RSU设备，多路径一般指代CPC卡，ETC发行方的编码参照的是GB省份编码</view>
    </view>
    <view class="page__bd">        
        <view class="weui-cells__title">文件索引</view>
        <view class="weui-cells weui-cells_after-title">
          <view wx:for="{{books_zhiliangyuebao}}" bindtap="openDoc" data-cloud="{{item.cloud}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">{{item.name}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
        </view>     
        
    </view>
</view>
