<view class="page" data-weui-theme="{{theme}}">
    <view class="page__hd">
        <view class="page__title">SM4分组密码算法</view>
        <view class="page__desc">中华人共和国国家标准  GB/T32907-2016  
          信息安全技术 SM4分组密码算法
          Information  security technology - SM4 block cipher algorithm
        </view>
    </view>

    <view class="weui-form__control-area">
      <view class="weui-cells__group weui-cells__group_form">
				<view class="weui-cells__title">在线演示</view>
				<view class="weui-cells weui-cells_form">
					<view class="weui-cell ">
						<view class="weui-cell__bd">
              <textarea class="weui-textarea" style="height: 3em" 
               value="{{sm4_plain}}" placeholder="形如  01 23 45 67 89 AB CD EF 的HEX字符串, 若您输入的数值非法，本软件将使用默认值替代但并不进行报错处理，请小心核对输入的数值。"
              bindinput="plainLength"
              ></textarea>
							<view class="weui-textarea-counter"><text>待加密解密的数据  </text> <text>-{{sm4_plain_length}}-</text></view>
            </view>
          </view>
          
          <view class="weui-cell ">
						<view class="weui-cell__bd">
              <textarea class="weui-textarea" style="height: 3em" value="{{sm4_key}}" placeholder="输入密钥， hex字符串，比如  01 23 45 67 89 AB CD EF FE DC BA 98 76 54 32 10" 
              bindinput="keyLength" 
              ></textarea>
							<view class="weui-textarea-counter"><text>密钥  </text><text>{{sm4_key_length}}</text>/16</view>
            </view>
          </view>          
				</view>
			</view>
    </view>
    <view class="button-sp-area">
			<a class="weui-btn weui-btn_mini weui-btn_default" bindtap="sm4Calc1" >加密</a>
			<a class="weui-btn weui-btn_mini weui-btn_default" bindtap="sm4Calc2">解密</a>
		</view>

    <view class="weui-form__control-area">
      <view class="weui-cells__group weui-cells__group_form">
				<view class="weui-cells__title">数据加密解密结果：</view>
				<view class="weui-cells weui-cells_form">
					<view class="weui-cell ">
						<view class="weui-cell__bd">
							<textarea class="weui-textarea" value="{{desc}}" placeholder="展示数据加密解密" ></textarea>		
            </view>
          </view>                  
				</view>
			</view>
    </view>

</view>
