<view>
  <view class="setction item">
    <button bindtap="signOn2" disabled="{{signin}}">  上传今日健康码 </button>
  </view>
</view>

<view>
  <text class="title">健康码日历</text>
  <view class="demo6">
    <calendar 
    binddateChange="next"
    bindnextMonth="next"
    bindprevMonth="next"    
    binddayClick="dayClick" 
    weeks-type="cn"  
    cell-size="30" 
    next="{{true}}" prev="{{true}}" show-more-days="{{false}}"
    calendar-style="demo6-calendar" 
    header-style="demo6-header" 
    board-style="demo6-board" 
    days-color="{{demo6_days_style}}" 
    active-type = "rounded"
    />
  </view>
</view>

  <view class="page__bd">
    <image style="background-color: #eeeeee;" 
      mode="aspectFit" src="{{health_fix}}"></image>
  </view>