
<view class="page" data-weui-theme="{{theme}}">
    <map class="map" id="map"
      style="width: 100%; height: 100vh"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      show-location="{{isShowPosition}}"
      show-compass="{{isShowCompass}}"
      show-scale="{{isShowScale}}"
      markers="{{markers}}"      
      scale="11"
    ></map>
</view>