<view class="setction item">
姓名：<input placeholder="大名" value="{{name}}" bindinput="getInputName" />
</view>

<view class="setction item">
手机：<input placeholder="12345678901" value="{{phone}}" bindinput="getInputPhone" />
</view>

<view class="setction item">
<picker mode="date" value="{{date}}" start="2019-12-31" end="2020-09-01" bindchange="bindDateChange">
    <view class="picker">
      返京日期: {{date}}
    </view>
  </picker>
</view>

<view class="section item">
  <picker bindchange="bindBirdPickerChange" value="{{bird_index}}" range="{{bird}}">
    <view class="picker">
      返京方式：{{bird[bird_index]}}
    </view>
  </picker>
</view>

<view class="setction item">
组织名称：<input placeholder="公司" value="{{part}}" bindinput="getInputPart" />
</view>

<view class="setction item">
  <picker bindchange="bindPickerChange" value="{{laiwang_index}}" range="{{laiwang}}">
    <view class="picker">
      组：{{laiwang[laiwang_index]}}
    </view>
  </picker>
</view>

<view class="setction item">
口令：<input placeholder="联系人索取口令" value="{{token}}" bindinput="getInputToken" />
</view>

<view>
<button bindtap="submit">提交</button>
</view>

