<view class="page" data-weui-theme="{{theme}}">
    <view class="page__hd">
        <view class="page__title">ETC产品质量报告</view>
        <view class="page__desc">质量报告是完善质量体系提升产品质量的重要手段和组成部分。ETC核心产品包括不限于标签、天线、用户卡、CPC卡。</view>
    </view>
    <view class="page__bd">        
        <view class="weui-cells__title">报告索引</view>
        
        <view class="weui-cells weui-cells_after-title">
            <navigator url="/pages/baogao1/baogao1"  class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">质量跟踪月报</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>  

        <view class="weui-cells weui-cells_after-title">
            <navigator url="/pages/baogao2/baogao2"  class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">高速路巡检报告</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>   

        <view class="weui-cells__title">公路交通文献资料</view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="/pages/baogao3/baogao3"  class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">资料汇编</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>   
    </view>
</view>
